.registro-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 0.15rem 0.15rem 0.15rem;
    padding: 0px;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 0.18rem;
    border-radius: 5px;
    /* background-color: #f9f9f9; */
  }
  
  .card-body {
    resize: horizontal;
    margin: 0;
    padding: 0;
    
  }

  .card-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    gap: 0.38rem;
    width: 60%;
    margin-left: 0.5rem;
    text-align: center; /* Centra el texto horizontalmente */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    
  }

  .item-body {
   padding: 0;
   margin: 0; 
   
  }
  
  .card-body-item {
    display: flex;
    justify-content:center; /* Centra horizontalmente el contenido */
    align-items: flex-end; /* Centra verticalmente el contenido */
    line-height: 1.2; /* Ajusta el espaciado de línea para mejor apariencia */
    border-radius: 8px;
    border: #cccccc7b solid 1px; /* Ajusta el borde si es necesario */
    padding: 0.25rem; /* Agrega padding para mejor visualización */
    text-align: center; /* Centra el texto horizontalmente */
    
  }
  
  .label-item-body {
    margin-right: 0.32rem;
    font-weight: bolder;
    font-size: 0.8rem;
    

    

  }
   
 .titulos {
  display: flex;
  justify-content: space-around; /* O ajustar con otro valor si lo deseas */
  align-items: center; /* Alinea los items verticalmente */
  gap: 0.5rem; /* Ajusta el espacio entre los elementos si es necesario */
}

.item-label {
margin: 0;
padding: 0;
line-height: 0.98;
justify-content: center;


}

.hombre {
  color: #1bc5e6;
  font-weight: bold;
}

.mujer {
  color: #df7ca8;
  font-weight: bold;
}

.zero {
  margin: 0;
  padding: 0;
}

.labelStrong {
  display: flex;
  justify-content: center;
  font-weight: lighter;
  line-height: 1.6;
}



/* Define la animación de pulso */
@keyframes pulse {
  0% {
    transform: scale(0);
  }
  25%{
    transform: scale(1.025);
  }
  50% {
    transform: scale(1.05);
  }
  75%{
    transform: scale(1.025);
  }
  100% {
    transform: scale(1);
  }
}



.card:hover .pulse {
  animation: pulse 1.8s infinite;
}

tr:hover .dir {
  transition: 0.8s; 
}

/* texto de expediente expande */
.text-exp {
  color: #93cdef ;
}

.card:hover .expand-text {
  font-size: 1.3rem;
  font-weight: lighter;
  line-height: 0.9;
  transition: 0.4s;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.renE {
  display: flex;
  gap: 0.17rem;
  padding: 0;
  width: 97px;
  
}

.label-fn {
  font-weight: lighter;
  line-height: 0.80;
  font-size: 0.6rem;
  
}
.renEdad {
  
  padding:0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 30px;
  border-radius: 8%;
  
}

.renEdad_ {
  padding: auto;
  margin: 0;
  border: #ccc solid 0.23px;
  border-radius: 8%;
  width: 5;
  width: 65px;
  

}