

export interface Comunidad {
    value: number;
    label: string[];
    
}

export const comunidad: Comunidad[] = [

    {
        value: 401,
        label: [
            '20 De Octubre',
            '29 De Septiembre',
            '3Ra Calle Zona 4',
            '4Ta Calle Zona 3',
            '5Ta Calle Zona 1',
            'Acatenango',
            'Agua Caliente',
            'Agua Dulce',
            'Agua Escondida',
            'Aldea Chirijuyu',
            'Aldea Chitaburuy',
            'Aldea Parrojas',
            'Aldea Santo Domingo',
            'Aldea Vista Bella',
            'Argelia',
            'Aroldo',
            'Asuncion Centro',
            'Asuncion Manzanales',
            'Av. La Reforma',
            'Barreal',
            'Barrio El Calvario',
            'Barrio El Guite',
            'Barrio La Joya',
            'Barrio Pobre',
            'Barrio San Gaspar',
            'Bella Vista',
            'Bethania',
            'Brasilar',
            'Buena Esperanza',
            'Buena Vista',
            'Buena Vista I',
            'Buena Vista Norte (El Cerrito)',
            'Buena Vista Norte (Meloto)',
            'Buena Vista Norte (Pilita)',
            'Buena Vista Sur (Menonitas)',
            'Cab. Mpal. San Pedro Yepocapa',
            'Cajahualten (Cajagualten)',
            'Calderas',
            'Caliaj',
            'California',
            'Calle Nueva',
            'Calle Real',
            'Calvario',
            'Camán 1',
            'Camán 2',
            'Camán 3',
            'Camán 4',
            'Cambalcol Alto',
            'Cambalcol Bajo',
            'Campo Alegre',
            'Candelaria',
            'Canton El Progreso',
            'Canton Independencia',
            'Canton La Democracia Zona 4',
            'Canton La Libertad',
            'Canton La Libertad Zona 3',
        ]
    }, {
        value: 402,
        label: [
          'Los Velasquez',
          'Majadas',
          'Mancherén Grande',
          'Manzanales',
          'Manzanillo',
          'Mirandilla',
          'Mocolicxot Alto',
          'Mocolicxot Bajo',
          'Molino',
          'Monte Carmelo',
          'Monte Cristo',
          'Monte De Los Olivos',
          'Monte Llano',
          'Monte Llano (C/S)',
          'Monte Los Olivos',
          'Monte Verde',
          'Morelia'
        ]
      },
      {
        value: 403,
        label: [
          'El Porvenir',
          'El Rancho',
          'El Recuerdo',
          'El Recuerdo Miramar',
          'El Refugio',
          'El Retiro',
          'El Riachuelo',
          'El Rincón La Merced',
          'El Rosario',
          'El Rosario Choatalun',
          'El Salto',
          'El Sapito',
          'El Sare',
          'El Sauce Xejuyu',
          'El Sauce Xesuj',
          'El Sendero',
          'El Sitan',
          'El Sitio',
          'El Socorro',
          'El Tablon',
          'El Tanque',
          'El Tejar',
          'El Tesoro',
          'El Vergel',
          'El Viejo Tejar',
          'El Xab (C/S)',
          'Elquetzal, Rosario Canajal',
          'Elvidio Sulecio',
          'Escobitas',
          'Esmeralda',
          'Esperancita',
          'Esquipulas',
          'Estancia De La Virgen',
          'Estancita',
          'Finca Dorita',
          'Finca El Carmen',
          'Finca El Paraiso',
          'Finca La Libertad',
          'Finca La Pampa',
          'Flor De Paraxaj',
          'Florencia',
          'Giralda Campo',
          'Giralda Finca',
          'Giralda Montañita',
          'Gravileas',
          'Hacienda Don Carlos /La Merced',
          'Hacienda María',
          'Hacienda Vieja',
          'Hierba Buena',
          'Hierba Buena (Yerbabuena)',
          'Hornos',
          'Igss',
          'Iluciones',
          'Iximche',
          'Jocotales',
          'Jordán',
          'Joya De Don Eligio',
          'Joya Grande',
          'Joya Santa Anita',
          'Joyita',
          'Kananga',
          'La Alameda A1',
          'La Alameda A2',
          'La Alameda B',
          'La Argentina',
          'La Bendicion',
          'La Ceiba',
          'La Ceiba Sumatan (P/S)',
          'La Chorrera',
          'La Colina',
          'La Colonia',
          'La Comunidad',
          'La Concepcion',
          'La Conchita',
          'La Cruz',
          'La Cuchilla / Labor La Cuchilla',
          'La Cumbre',
          'La Ensenada',
          'La Escuela',
          'La Esperanza',
          'La Estrellita',
          'La Estrellita (C/S)',
          'La Felicidad',
          'La Garrucha',
          'La Giralda',
          'La Hermita',
          'La Joya De Quimal',
          'La Loma',
          'La Pampa',
          'La Pastorcita',
          'La Paz',
          'La Pedrera',
          'La Pila',
          'La Plazuela',
          'La Primavera',
          'La Providencia',
          'La Puerta',
          'La Soledad',
          'La Torre',
          'La Trinidad Sumatan',
          'La Trompeta',
          'La Union',
          'La Union I',
          'La Vega',
          'Ladrillera',
          'Las Camelias',
          'Las Colmenas',
          'Las Delicias',
          'Las Escobas',
          'Las Flores',
          'Las Guacamayas',
          'Las Ilusiones',
          'Las Lomas',
          'Las Marias',
          'Las Mercedes',
          'Las Tomas',
          'Las Venturas',
          'Las Victorias',
          'Limonada',
          'Limonar',
          'Llano De La Negra',
          'Llano Grande',
          'Lo De Silva',
          'Los Aposentos',
          'Los Chapaz',
          'Los Corrales',
          'Los Encinos',
          'Los Jometes',
          'Los Llanos',
          'Los Magueyales',
          'Los Magueyes',
          'Los Olivos',
          'Los Osorios',
          'Los Pajalaes',
          'Los Perez',
          'Los Pinos',
          'Los Pinos Xesuj',
          'Los Planes',
          'Los Tablones',
          'Los Tunayes'
        ]
      },
      {
        value: 404,
        label: [
          'Chuiquisaya',
          'Chuisac',
          'Chuixilon',
          'Chuparal II',
          'Chusita',
          'Chuwi Cruz',
          'Cimarron',
          'Cojobal',
          'Cojoljuyu',
          'Cojomachaj',
          'Cojulya',
          'Colonia 5 De Octubre',
          'Colonia Choatalun',
          'Colonia El Milagro',
          'Colonia Imeba',
          'Colonia Krakeroy',
          'Colonia Los Angeles',
          'Colonia Manzanales',
          'Colonia Menonita',
          'Colonia Noruega',
          'Colonia Nueva San Antonio',
          'Colonia San Francisco',
          'Colonia San Juan',
          'Colonia Santo Domingo',
          'Comalapa',
          'Concepcion',
          'Corralitos',
          'Costa Rica',
          'Cruz De Santiago',
          'Cruz Nueva',
          'Cruz Quemada',
          'Cuarto Cantón',
          'Cuchilla Los Magueyes',
          'Cuchilla Molino',
          'Cuncurun',
          'Durazno',
          'El Aguacate',
          'El Camán',
          'El Campamento',
          'El Capulin',
          'El Carmen',
          'El Chocolate',
          'El Cortijo',
          'El Cuntic',
          'El Esfuerzo',
          'El Jocote',
          'El Jordan',
          'El Llano',
          'El Mirador',
          'El Molino',
          'El Naranjito',
          'El Nogal',
          'El Noj',
          'El Pacayal',
          'El Pajon',
          'El Patron',
          'El Peñon'
        ]
      },
      {
        value: 405,
        label: [
          'Santisima Trinidad Centrico',
          'Santo Domingo Quimal',
          'Saquitacaj',
          'Saquiya',
          'Sarajmac',
          'Sargento',
          'Sector 3Ra Calle Zona 2',
          'Sector El Calvario',
          'Sector El Cementerio Zona 4',
          'Segundo Cantón',
          'Semetabaj',
          'Séptimo Cantón',
          'Sexto Cantón',
          'Sibajá',
          'Siguan Nican',
          'Simajhuleu',
          'Socobal',
          'Sula',
          'Sur I',
          'Sur Ii',
          'Suriel',
          'Tajancaron',
          'Talpetate',
          'Tecpan Guatemala',
          'Tehuya',
          'Tempiscal',
          'Tercer Cantón',
          'Tierra Colorada',
          'Tikal',
          'Tioxya',
          'Tonajuyu',
          'Tululche'
        ]
      },
      {
        value: 406,
        label: [
          'Canton La Paz Zona 2',
          'Canton La Union',
          'Canton La Union Zona 1',
          'Canton San Cristobal Residencial',
          'Canton San Cristobal Stan',
          'Canton San Lorenzo 20 Lavaderos',
          'Canton San Lorenzo Centrico',
          'Canton San Lorenzo Mirador',
          'Caquixajay',
          'Carlos Ramos',
          'Carretas',
          'Casco Urbano',
          'Caserio Centro',
          'Caserio Cali',
          'Caserio El Paraiso',
          'Caserio La Union',
          'Caserio Pamanzana',
          'Castañuelas',
          'Castellana',
          'Cerritos Merced',
          'Cerro Alto',
          'Ceylan',
          'Chajalajya',
          'Chalabal',
          'Chi Don Juan',
          'Chiarmira',
          'Chicalon',
          'Chicalvario',
          'Chicalvario / El Paraiso',
          'Chicapir',
          'Chicazanga',
          'Chichali',
          'Chichavac',
          'Chichocon',
          'Chichoy',
          'Chichoy Bajo',
          'Chigonzalez',
          'Chijacinto',
          'Chimachoy',
          'Chimaltenango',
          'Chimazat',
          'Chimixaya',
          'Chimiya',
          'Chinaja',
          'Chipastor',
          'Chipata',
          'Chipiacul',
          'Chipila',
          'Chipoc',
          'Chipocolaj',
          'Chipocoo',
          'Chiquex',
          'Chiraxaj',
          'Chirijuyu',
          'Chirin',
          'Chirramirez',
          'Chirramos',
          'Chisunuc',
          'Chitun',
          'Chiuleu',
          'Chivaraval',
          'Chiyax',
          'Choabaj Grande',
          'Choabajito',
          'Choantonio',
          'Chojopin',
          'Chonoxte',
          'Chuacacay',
          'Chuacaña',
          'Chuachali',
          'Chuachilil',
          'Chuachun',
          'Chuacruz',
          'Chuaparal I',
          'Chuaquenum',
          'Chuaquixali',
          'Chuaracanjay',
          'Chuasij',
          'Chuatacaj 1',
          'Chuatacaj 2',
          'Chuatzite',
          'Chuatzunuj',
          'Chuchuca',
          'Chuchuca B',
          'Chuinimachicaj',
          'Chuiquel',
          'Xequechelaj (Xequexelaj)',
          'Xesajbin',
          'Xesiguan',
          'Xetinamit',
          'Xetonox',
          'Xetuneyche',
          'Xetzac',
          'Xetzitzi',
          'Xichoy Alto  ( Chichoy Alto Paraiso)',
          'Xiquin Sanahí',
          'Xiquinjuyu',
          'Yucales',
          'Zaculeu',
          'Zona 1',
          'Zona 1 (Sector 1)',
          'Zona 1 (Sector 2)',
          'Zona 1 Barrio La Asunción',
          'Zona 2',
          'Zona 2 (Sector 1)',
          'Zona 2 (Sector 2)',
          'Zona 2 Barrio Poromá',
          'Zona 3'
        ]
      },
      {
        value: 407,
        label: [
          'Chichoy Bajo',
          'Chipiacul',
          'Chuaquenum',
          'Chuchuca',
          'Chuchuca B',
          'Chuinimachicaj',
          'Chuiquel',
          'Cojobal',
          'Colonia El Milagro',
          'Colonia Krakeroy',
          'Colonia Noruega',
          'El Sitio',
          'La Pila',
          'La Trompeta',
          'La Vega',
          'Las Camelias',
          'Las Mercedes',
          'Los Pinos',
          'Mocolicxot Alto',
          'Mocolicxot Bajo',
          'Nimaya',
          'Norte I',
          'Norte Ii',
          'Norte Iii',
          'Oriente I',
          'Oriente Ii',
          'Pachimulin',
          'Pachut',
          'Pacoc Chiquito',
          'Pacoc Grande',
          'Panibaj',
          'Panimaquin',
          'Paraiso Chichoy',
          'Patzun',
          'Poniente I',
          'Poniente Ii',
          'Popabaj',
          'Salbalpop',
          'San Joaquin Los Naranjales',
          'San Jose Panimache',
          'San José Xepatán',
          'San Lorenzo',
          'San Rafael',
          'Saquiya',
          'Sur I',
          'Sur Ii',
          'Xeatzan Alto',
          'Xeatzán Abajo',
          'Xeatzán Bajo',
          'Xejolon',
          'Xetzitzi',
          'Xichoy Alto (Chichoy Alto Paraiso)'
        ]
      },
      {
        value: 408,
        label: [
          'San Francisco Miramar',
          'San Francisco Xesuj',
          'San Isidro Carretas',
          'San Isidro Magueyes',
          'San Jacinto',
          'San Jeronimo',
          'San Joaquin Los Naranjales',
          'San Jorge',
          'San Jose Bethania',
          'San José Chirijuyú',
          'San Jose Choatalun',
          'San Jose El Rodeo',
          'San Jose La Union',
          'San Jose Las Flores',
          'San Jose Las Rosas',
          'San Jose Miraflores',
          'San Jose Miramar',
          'San Jose Panimache',
          'San José Poaquil',
          'San José Xepatán',
          'San Juan',
          'San Juan Palima',
          'San Lorenzo',
          'San Lorenzo I',
          'San Lorenzo Ii',
          'San Lucas Miramar',
          'San Marcos Pacoc',
          'San Miguel Choatalun',
          'San Miguel Morazan',
          'San Miguel Pochuta (Pochuta)',
          'San Miguel Pochuta Cabecera Municipal',
          'San Miguelito',
          'San Pablo',
          'San Pedro San Pablo Centrico',
          'San Pedro San Pablo La Navideña',
          'San Pedro San Pablo La Primavera',
          'San Pedro Yepocapa (Yepocapa)',
          'San Rafael',
          'San Rafael El Pancun',
          'San Rafael I',
          'San Rafael Ii',
          'San Rafael Sumatán',
          'San Vicente',
          'San Vicente Pancun'
        ]
      },
      {
        value: 409,
        label: [
          'San Andrés Iztapa',
          'San Antonio',
          'San Antonio Choatalun',
          'San Antonio El Cornejo',
          'San Antonio El Encanto',
          'San Antonio I',
          'San Antonio Ii',
          'San Antonio La Merced',
          'San Antonio La Toma',
          'San Antonio Las Conchitas',
          'San Antonio Las Minas',
          'San Antonio Nejapa',
          'San Antonio Sumatan',
          'San Bartolome',
          'San Bernabe',
          'San Bernardino',
          'San Carlos',
          'San Carlos Miramar',
          'San Cristobal Centro',
          'San Diego',
          'San Eduardo',
          'San Fernando',
          'San Francisco',
          'San Francisco Choatalun',
          'San Francisco La Cuchilla'
        ]
      },
      {
        value: 410,
        label: [
          'Zona 3 (Sector 1)',
          'Zona 3 (Sector 2)',
          'Zona 3 (Sector 3)',
          'Zona 3 (Sector 4)',
          'Zona 3 Barrio Patacabaj',
          'Zona 4',
          'Zona 4 (Joya Abajo)',
          'Zona 4 (Joya Arriba)',
          'Zona 4 Barrio San Antonio',
          'Zona 5'
        ]
      },
      {
        value: 411,
        label: [
          'Paruxeche',
          'Patacabaj I',
          'Patacabaj Ii',
          'Patio Bolas',
          'Patoquer',
          'Patricia De Arzu',
          'Patzaj',
          'Patzajito',
          'Patzicia',
          'Patzocon',
          'Patzun',
          'Pavit',
          'Paxan',
          'Paxcabalche',
          'Paxixil',
          'Paxorotot',
          'Paxot',
          'Paya',
          'Peña Plata',
          'Pericon',
          'Piero Morari',
          'Pinada',
          'Pixcaya',
          'Plan Buena Vista',
          'Platanar',
          'Pocopan',
          'Poniente I',
          'Poniente Ii',
          'Popabaj',
          'Poroma Centro',
          'Potosi',
          'Potrerillos',
          'Potrerito',
          'Primer Cantón',
          'Protrerillos',
          'Pueblo De Dios',
          'Pueblo Nuevo',
          'Pueblo Viejo',
          'Puente Gomez',
          'Puerta Abajo',
          'Puerta Blanca',
          'Puerto Rico',
          'Quintas',
          'Quinto Cantón',
          'Quisaya',
          'Quizaché (Quizajche)',
          'Quizaya',
          'Rastro Viejo',
          'Recreo',
          'Resbalon',
          'Residenciales Bethania',
          'Rincón Chiquito',
          'Rincón Grande',
          'Rincon La Argentina',
          'Rio Blanco',
          'Rio Motagua',
          'Rosario Chuarramos',
          'Rosario Churramos',
          'Sacala',
          'Sajcap',
          'Sajcap Alto',
          'Sajcap Bajo',
          'Sajcau',
          'Salamit',
          'Salbalpop',
          'San Alberto'
        ]
      },
      {
        value: 412,
        label: [
          'Pacacay',
          'Pacan',
          'Pacayal',
          'Pacayalito',
          'Pachaj',
          'Pachali',
          'Pachay',
          'Pachay Norte',
          'Pachichiac',
          'Pachimulin',
          'Pachitur',
          'Pachuitiatzan',
          'Pachum',
          'Pachut',
          'Pacoc',
          'Pacoc Chiquito',
          'Pacoc Grande',
          'Pacoj Chijocon',
          'Pacoj Tres Cruces',
          'Pacorral',
          'Pacoxpon',
          'Pacul',
          'Pacutan',
          'Pahuit',
          'Pahuuit Bajo',
          'Palama',
          'Palama (P/S)',
          'Palama Xesuj',
          'Palestina',
          'Paley',
          'Paley Buena Vista',
          'Paley Centro',
          'Palima',
          'Palo Blanco',
          'Palo Verde',
          'Pamezul',
          'Pampay',
          'Pamumus',
          'Panabajal',
          'Panabajal 1',
          'Panabajal 2',
          'Panabajal 3',
          'Panabajal 4',
          'Panabajal 5',
          'Panabajal 6',
          'Panajabal/Paraiso El Xab',
          'Panatzan',
          'Pancun',
          'Paneya',
          'Panibaj',
          'Panicuy',
          'Panimabey',
          'Panimacac',
          'Panimachavac',
          'Panimache I',
          'Panimache Ii',
          'Panimacoc',
          'Panimaquin',
          'Panimasiguan',
          'Paquip',
          'Paquixic',
          'Paraiso Chichoy',
          'Parajbey',
          'Paraxaj',
          'Paraxaquen',
          'Paraxay',
          'Paraxquin',
          'Parexchej',
          'Parramos'
        ]
      },
      {
        value: 413,
        label: [
          'Nimaya',
          'Norte I',
          'Norte Ii',
          'Norte Iii',
          'Nueva Alianza',
          'Nueva Concepcion',
          'Nueva Esperanza',
          'Nueva Victoria',
          'Nueva Victoria (C/S)',
          'Nuevo Amanecer',
          'Octavo Cantón',
          'Ojer Caibal',
          'Ojer Coc',
          'Ojo De Agua',
          'Oratorio',
          'Oriente I',
          'Oriente Ii'
        ]
      },
      {
        value: 414,
        label: [
          'Xeatzán Abajo',
          'Xeatzán Bajo',
          'Xebacin',
          'Xecajcap',
          'Xecajcap Ii',
          'Xecohil',
          'Xecoxol',
          'Xecubal',
          'Xejaví',
          'Xejolon',
          'Xejuyu',
          'Xenimajuyú',
          'Xenimajuyu Chuisac',
          'Xenimajuyú Lomas',
          'Xenimaquin',
          'Xepac',
          'Xepalama',
          'Xepanil',
          'Xeparquiy'
        ]
      },
      {
        value: 415,
        label: [
          'Sangre De Cristo',
          'Santa Ana',
          'Santa Anita',
          'Santa Apolonia',
          'Santa Cristina',
          'Santa Cruz Balanyá',
          'Santa Elisa',
          'Santa Emilia',
          'Santa Feliza',
          'Santa Isabel 1',
          'Santa Isabel 2',
          'Santa Margarita',
          'Santa Maria',
          'Santa Maria (Santa Elisa)',
          'Santa Maria Cerro Alto',
          'Santa Otilia',
          'Santa Rita',
          'Santa Rosa Merced',
          'Santa Rosa Sumatan',
          'Santa Sofia',
          'Santa Teresa',
          'Santa Teresa Choatalun',
          'Santa Teresita',
          'Santa Tereza Sumatan',
          'Santisima Trinidad Callejones'
        ]
      },
      {
        value: 416,
        label: [
          'Tzanabaj',
          'Tzanjuyu',
          'Tziquinya',
          'Um. Calderas',
          'Union Victoria',
          'Valle De Oro',
          'Valparaiso',
          'Variituc I',
          'Vega De Godinez',
          'Versalles El Tigre / Comunidad Los Brillantes',
          'Villa De Pochuta (Villas De Pochuta)',
          'Villa Guadalupe',
          'Villa Nueva',
          'Villa Rina',
          'Villas De Guadalupe',
          'Vista Hermosa',
          'Xeabaj',
          'Xeatzan Alto'
        ]
      }
    ];


